{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "RentACarCampConnectionString": "Server=(localdb)\\MSSQLLocalDb;Database=RentACarCampDb;Trusted_Connection=True;"
  },
  "TokenOptions": {
    "Audiance": "rentACar@rentACar.com",
    "Issuer": "rentACar@rentACar.com",
    "AccessTokenExpiration": 10,
    "SecurityKey": "strongandsecretkeystrongandsecretkey",
    "RefreshTokenTTL": 2
  },
  "AllowedHosts": "*"
}
